# multicolor-shulkers

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build_log.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml  release.yml
src/client/java/com/multicolorshulkers/client/: KeyCombo.java  KeyComboEntry.java  MultiColorShulkersClient.java  ShulkerBoxTooltipCallback.java
src/client/java/com/multicolorshulkers/mixin/: ShulkerBoxBlockEntityRendererMixin.java  ShulkerBoxModelRendererMixin.java  ShulkerEntityModelAccessor.java  SpecialItemModelMixin.java
src/client/resources/: multicolor-shulkers.client.mixins.json
src/main/java/com/multicolorshulkers/: ColorSyncPayload.java  DyeRequestPayload.java  MultiColorShulkers.java  ShulkerBoxColorAccessor.java
src/main/java/com/multicolorshulkers/client/: ClientConfigHelper.java  ClothConfigScreen.java  ClothConfigScreenFactory.java  KeyCombo.java  KeyComboEntry.java  ModConfig.java  ModMenuIntegration.java  MultiColorShulkersClient.java  ShulkerBoxTooltipCallback.java
src/main/java/com/multicolorshulkers/mixin/: BlockMixin.java  BuiltinModelItemRendererMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockEntityRendererMixin.java  ShulkerBoxBlockMixin.java  ShulkerBoxColoringRecipeMixin.java  ShulkerBoxModelRendererMixin.java  ShulkerEntityModelAccessor.java  SpecialItemModelMixin.java
src/main/java/com/multicolorshulkers/recipe/: DualDyeShulkerRecipe.java
src/main/resources/: fabric.mod.json  multicolor-shulkers.accesswidener  multicolor-shulkers.client.mixins.json  multicolor-shulkers.mixins.json
src/main/resources/assets/multicolor-shulkers/lang/: en_us.json
src/main/resources/data/multicolor-shulkers/recipe/: dual_dye_shulker.json
versions/1.21.1/: stonecutter.json
versions/1.21.4/: stonecutter.json
versions/1.21.7/: stonecutter.json
