plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
    // id 'com.modrinth.minotaur' version '2.+' // Commented out to unblock build
}

// Load version-specific properties from stonecutter.json
def scVersion = stonecutter.current.version
def scJson = new groovy.json.JsonSlurper().parse(project.rootProject.file("versions/${scVersion}/stonecutter.json"))

// Set project properties from the JSON
ext {
    minecraft_version = scJson.minecraft_version
    yarn_mappings = scJson.yarn_mappings
    fabric_version = scJson.fabric_version
    cloth_config_version = scJson.cloth_config_version
    modmenu_version = scJson.modmenu_version
}

// Calculate numeric MC version for preprocessor (e.g., "1.21.4" -> 12104)
def versionParts = minecraft_version.split('\\.')
def major = versionParts[0].toInteger()
def minor = versionParts[1].toInteger()
def patch = versionParts.length > 2 ? versionParts[2].toInteger() : 0
def mcVersionNum = major * 10000 + minor * 100 + patch

// Configure Stonecutter preprocessor
stonecutter {
    // Define MC as a dependency for version checks in code
    // Used as: //? if MC: >=12102 { ... //?}
    dependencies["MC"] = mcVersionNum.toString()
}

version = "${project.mod_version}+${minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
}

loom {
    def awFile = project.rootProject.file("src/main/resources/multicolor-shulkers.accesswidener")
    accessWidenerPath = stonecutter.process(awFile, "build/processed.accesswidener")

    mods {
        "multicolor-shulkers" {
            sourceSet sourceSets.main
        }
    }
}

// Only configure run settings for the active version
if (stonecutter.current.isActive) {
    loom {
        runConfigs.all {
            ideConfigGenerated = true
            runDir "../../run"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // Config GUI (optional dependencies)
    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modApi "com.terraformersmc:modmenu:${modmenu_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", minecraft_version

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": minecraft_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

if (System.getenv("MODRINTH_TOKEN")) {
    modrinth {
        token = System.getenv("MODRINTH_TOKEN")
        projectId = "dual-dye-shulkers"
        versionNumber = project.version
        versionType = "release"
        uploadFile = remapJar
        gameVersions = [minecraft_version]
        loaders = ["fabric"]
        dependencies {
            required.project "fabric-api"
            optional.project "cloth-config"
            optional.project "modmenu"
        }
        syncBodyFrom = rootProject.file("README.md").text
    }
}
