# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.multicolorshulkers
archives_base_name=multicolor-shulkers

# Dependencies
fabric_version=0.110.5+1.21.4
