pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.kikugie.me/releases" }
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.8.3'
}

stonecutter {
    create(rootProject) {
        versions "1.21.1", "1.21.4"
    }
}

rootProject.name = "dual-dye-shulkers"
